//
//  TSWeiboPrefixHeader.pch
//  Carhome
//
//  Created by wz on 15-10-20.
//  Copyright (c) 2015年 wz. All rights reserved.
//

#ifndef Carhome_TSWeiboPrefixHeader_pch
#define Carhome_TSWeiboPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "RequestURL.h"

#define TScreenWidth [UIScreen mainScreen].bounds.size.width
#define TScreenHeight [UIScreen mainScreen].bounds.size.height
#import "SUNSlideSwitchView.h"


#endif
