<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uek-xu-dKY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MeP-hx-0c7">
            <objects>
                <tabBarController id="Uek-xu-dKY" customClass="TSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Orr-kV-dC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="460-LF-aec" kind="relationship" relationship="viewControllers" id="upI-LU-9u3"/>
                        <segue destination="t4b-3v-hvc" kind="relationship" relationship="viewControllers" id="Ktp-0N-RXD"/>
                        <segue destination="ohv-Ky-xDJ" kind="relationship" relationship="viewControllers" id="cSh-Mb-mEz"/>
                        <segue destination="Pi1-UV-2hh" kind="relationship" relationship="viewControllers" id="Rez-eM-UbT"/>
                        <segue destination="S4H-DN-m7x" kind="relationship" relationship="viewControllers" id="t7e-Y3-si9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-2S-0dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="18"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="UxJ-v7-iUT">
            <objects>
                <viewController id="460-LF-aec" customClass="RecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N0-vm-ykg"/>
                        <viewControllerLayoutGuide type="bottom" id="YJb-Vr-WTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjn-LW-qbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-Py-ruA" customClass="SUNSlideSwitchView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="slideSwitchViewDelegate" destination="460-LF-aec" id="dlI-Cu-5DN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jRm-Py-ruA" secondAttribute="trailing" id="08J-wF-e5w"/>
                            <constraint firstItem="jRm-Py-ruA" firstAttribute="leading" secondItem="gjn-LW-qbf" secondAttribute="leading" id="0Y5-eA-qTl"/>
                            <constraint firstItem="jRm-Py-ruA" firstAttribute="top" secondItem="9N0-vm-ykg" secondAttribute="bottom" id="VTl-H8-c7w"/>
                            <constraint firstItem="YJb-Vr-WTm" firstAttribute="top" secondItem="jRm-Py-ruA" secondAttribute="bottom" id="blf-ca-gW3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bar_btn_icon_returntext" id="MA4-zB-nwG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="slideSwitchView" destination="jRm-Py-ruA" id="fbm-tn-cmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E36-vr-2un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="766"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="mCP-p6-4hk">
            <objects>
                <viewController id="guw-io-bPN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f62-J6-H8r"/>
                        <viewControllerLayoutGuide type="bottom" id="5ml-XQ-ywF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8I-Gd-PCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-qw-MP2">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.99607849120000003" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K6d-x5-oT8"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-vS-b7C">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zna-qw-MP2" firstAttribute="top" secondItem="LYm-vS-b7C" secondAttribute="bottom" id="2is-0p-PsJ"/>
                            <constraint firstItem="5ml-XQ-ywF" firstAttribute="top" secondItem="Zna-qw-MP2" secondAttribute="bottom" id="Xu5-4t-iOA"/>
                            <constraint firstItem="LYm-vS-b7C" firstAttribute="top" secondItem="f62-J6-H8r" secondAttribute="bottom" id="ZU8-r7-YJM"/>
                            <constraint firstItem="Zna-qw-MP2" firstAttribute="leading" secondItem="G8I-Gd-PCI" secondAttribute="leading" id="hq7-OQ-rip"/>
                            <constraint firstAttribute="trailing" secondItem="LYm-vS-b7C" secondAttribute="trailing" id="m1I-Ie-icb"/>
                            <constraint firstAttribute="trailing" secondItem="Zna-qw-MP2" secondAttribute="trailing" id="sqC-Od-Qez"/>
                            <constraint firstItem="LYm-vS-b7C" firstAttribute="leading" secondItem="G8I-Gd-PCI" secondAttribute="leading" id="t4i-hD-UBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeh-8d-jV2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Odq-ps-LuB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iLM-AL-miL">
                                <rect key="frame" x="16" y="7" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回" image="bar_btn_icon_returntext">
                                    <color key="titleColor" red="0.0039215688589999999" green="0.043137256059999997" blue="0.99607849120000003" alpha="0.52000000000000002" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailsWebView" destination="LYm-vS-b7C" id="WeB-tq-EwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHF-Qp-iik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CEc-dS-uu4">
            <objects>
                <viewController id="t4b-3v-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwt-nO-oxG"/>
                        <viewControllerLayoutGuide type="bottom" id="H7X-1c-cHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTd-D2-soh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="item02" id="Ycv-Fd-QVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiO-oA-Vkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FXt-Bd-GQk">
            <objects>
                <viewController id="ohv-Ky-xDJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtH-eQ-35d"/>
                        <viewControllerLayoutGuide type="bottom" id="c7d-iL-s62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8I-lQ-Xnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="item03" id="OUA-Qm-7dV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI6-zm-bmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2s-Si-RrQ">
            <objects>
                <viewController id="Pi1-UV-2hh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPF-kw-iuA"/>
                        <viewControllerLayoutGuide type="bottom" id="ywt-CM-xDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBA-EM-CQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="item04" id="Tps-cY-JHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP7-Iq-9CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tb4-ba-cYE">
            <objects>
                <viewController id="S4H-DN-m7x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbb-Ij-9JE"/>
                        <viewControllerLayoutGuide type="bottom" id="vCD-wN-6Sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUr-6o-GLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="item05" id="yAd-fM-2vY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elK-Lx-S8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_btn_icon_returntext" width="11" height="20"/>
        <image name="item02" width="64" height="44"/>
        <image name="item03" width="64" height="44"/>
        <image name="item04" width="64" height="44"/>
        <image name="item05" width="64" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
